.expert-card {
  padding: 1.5rem;
  border-radius: 1.5rem;
  background-color: var(--background-secondary);
  max-width: 65rem;
  display: grid;
  grid-template-columns: 20rem 1fr;
  gap: 0.75rem;
}

.expert-card_column {
  width: 100%;
}

.is-left {
  display: flex;
  gap: 1rem;
  align-items: start;
}

.is-right {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.expert-card_name {
  font-weight: 500;
  line-height: 1.4;
  font-size: 1.15rem;
}

.expert-card_specialisation {
  font-size: 0.75rem;
  opacity: 0.8;
  line-height: 1.6;
}

.expert-card_instruments {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.expert-card_price {
  font-weight: 500;
}

.expert-card_description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 5;
  opacity: 0.8;
  line-height: 1.6;
}

.expert-card_cases-wrapper {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
}

.expert-card_case-preview {
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 1.5rem;
  overflow: hidden;
  background-color: var(--background-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.expert-card_case-preview:hover .expert-card_case-hover {
  visibility: visible;
  opacity: 1;
}

.expert-card_case-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.expert-card_case-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.expert-card_case-title {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4;
}

.expert-card_buttons-wrapper {
  border-radius: 1.5rem;
  background-color: var(--background-primary);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
}

.expert-card_description-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.expert-card_button-link {
  display: flex;
  flex-direction: column;
}