.card {
  padding: 1.5rem;
  border-radius: 1.5rem;
  background-color: var(--background-secondary);
  max-width: 65rem;
  display: flex;
  gap: 1.5rem;
  justify-content: space-between;
}

.card_left {
  display: flex;
  gap: 1.5rem;
  max-width: 48.5rem;
  align-items: start;
}

.card_right {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-between;
  text-align: end;
  gap: 2rem;
}

.card_heading {
  line-height: 1.4;
  font-size: 1.15rem;
  font-weight: 400;
}

.card_text-secondary {
  font-size: 0.875rem;
  opacity: 0.8;
  line-height: 1.6;
  font-weight: 300;
}

.card_info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  align-items: start;
}

.card_info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: start;
}

.card_buttons-wrapper {
  display: flex;
  gap: 0.5rem;
}

.card_avatar-link:active {
  transform: scale(0.9);
}

.card_instruments-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.card_description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 5;
}

.card_cases-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.card_case-preview {
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 1.5rem;
  overflow: hidden;
  background-color: var(--background-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card_case-preview:hover .card_case-hover {
  visibility: visible;
  opacity: 1;
}

.card_case-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_case-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s ease;
  padding: 1.5rem;
}

.card_case-title {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
}

.card_icons-wrapper {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.25rem;
}

.card_icon-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  line-height: 1;
  font-size: 0.875rem;
  font-weight: 300;
  opacity: 0.8;
}