.order-card {
  background-color: var(--background-secondary);
  border-radius: 1.5rem;
  padding: 1.5rem;
  max-width: 65rem;
}
.div1 {
  display: flex;
  gap: 0.75rem;
  justify-content: space-between;
}
.header1 {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.4;
}
.span1 {
  font-size: 0.85rem;
  font-weight: 300;
}
.div2 {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.div3 {
  display: flex;
  align-items: start;
  gap: 1.5rem;
  max-width: 90%;
}
.div4 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
}
.div5 {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}
.div6 {
  display: flex;
  flex-direction: column;
}
.div7 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75rem;
  margin-top: 0.7rem;
}
.div8 {
  background-color: var(--background-primary);
  border-radius: 1.5rem;
  aspect-ratio: 1 / 1;
}
.div9 {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-width: 80%;
}
.div10 {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}
.div11 {
  display: flex;
  flex-direction: column;
  align-items: end;
}
